server {
    server_name  ss.whyman.site;
    listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/whyman.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whyman.site/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location / {
        root   /usr/share/nginx/html;
        index  login.html;
    }
    location / {
          	proxy_pass          http://openjdk:8080;
        	}
}